<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#FFEB3B"
   android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="40dp"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:paddingRight="20dp"
        android:background="#FFEB3B"
        android:paddingLeft="20dp"
       >
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="NAME"
        android:textColor="#f00"
        android:textSize="30dp"
         />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="EMAIL"
        android:textColor="#f00"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="PHONE"
        android:textColor="#f00"
        android:textSize="20dp"
        />
</LinearLayout>
</androidx.cardview.widget.CardView>